@import "./scss/bootstrap";
@import "./scss/auth";
@import "./scss/screenLoader";
@import './scss/dashboardHome';
#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
}

/* Sidebar */
.sidebar {

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    height: 50vh;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 25vw;
    height: 100vh !important;
    z-index: 600;
  }
  
  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 200px) !important;
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }



  // Dashboard.scss
.dashboard {
  padding: 10px;
  width: 100%;
  border: px solid red;
  h1 {
    text-align: center;
  }
}

.number-cards {
  display: flex;
  justify-content: space-around;
  
  .card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin: 10px;
    width: 200px;
    
    h2 {
      margin-bottom: 10px;
    }
    
    .count {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.attendance-details {
  margin-top: 30px;
  
  h2 {
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
  }
}

.charts {
  margin-top: 30px;
  
  h2 {
    margin-bottom: 10px;
  }
  
  // Add styles for your charts here
}
